MiBig	Biosin_class	Gen	Adenilation	Condencetion
BGC0001000	['NRP', 'Polyketide']	AAY42393.1	NaN	['Starter']
BGC0001000	['NRP', 'Polyketide']	AAY42397.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['2-oxo-isovaleric acid']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0001000	['NRP', 'Polyketide']	AAY42398.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['2-oxo-isovaleric acid']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0001846	['Saccharide', 'NRP']	RLV71193.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2-Hydroxyisovalerate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	['DCL']
BGC0001846	['Saccharide', 'NRP']	RLV71192.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Lactic acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}]	NaN
BGC0001112	['NRP', 'Polyketide']	rhiA, CAL69888.1	NaN	['Unknown']
BGC0001112	['NRP', 'Polyketide']	rhiB, CAL69889.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000996	['NRP', 'Polyketide']	EFL02193.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Ornithine']}]	NaN
BGC0000345	['NRP', 'Polyketide']	AHB38511.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000345	['NRP', 'Polyketide']	AHB38515.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'proteinogenic': ['Leucine']}]	NaN
BGC0001016	['NRP', 'Polyketide']	AAO62588.1	[{'epimerized': False, 'nonproteinogenic': ['Arginine']}]	NaN
BGC0001016	['NRP', 'Polyketide']	AAO62587.1	[{'epimerized': False, 'nonproteinogenic': ['Leucine / Arginine']}, {'epimerized': False, 'nonproteinogenic': ['Aspartate / N-methylaspartate']}]	NaN
BGC0001016	['NRP', 'Polyketide']	AAO62586.1	[{'epimerized': False, 'nonproteinogenic': ['Serine']}, {'epimerized': True, 'nonproteinogenic': ['Alanine']}]	NaN
BGC0001016	['NRP', 'Polyketide']	AAO62585.1	[{'epimerized': False, 'nonproteinogenic': ['Hydrocinnamate']}]	NaN
BGC0001016	['NRP', 'Polyketide']	AAO62582.1	[{'epimerized': False, 'nonproteinogenic': ['Glutamine']}]	['LCL']
BGC0001153	['NRP']	AEZ51520.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['2,4-Diaminobutyric acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['L-2,4-Diaminobutyric acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['L-2,4-Diaminobutyric acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['L-2,4-Diaminobutyric acid']}]	['LCL']
BGC0001153	['NRP']	AEZ51516.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['L-2,4-Diaminobutyric acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['L-2,4-Diaminobutyric acid']}]	['LCL']
BGC0001153	['NRP']	AEZ51517.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0000369	['NRP', 'Saccharide']	AHZ20766.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Dihydroxy hexadecanoic acid']}]	NaN
BGC0000369	['NRP', 'Saccharide']	AHZ20773.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Tyrosine']}]	NaN
BGC0000369	['NRP', 'Saccharide']	AHZ20774.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Glutamine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Glycine']}]	NaN
BGC0000369	['NRP', 'Saccharide']	AHZ20781.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Threonine']}]	NaN
BGC0000369	['NRP', 'Saccharide']	AHZ20784.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['N-methyl-threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Glutamine / Tyrosine']}]	NaN
BGC0000386	['NRP']	ABC36450	[{'epimerized': False, 'nonproteinogenic': ['N5-Hydroxyornithine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'proteinogenic': ['Serine']}]	NaN
BGC0000386	['NRP']	ABC37099	[{'epimerized': False, 'nonproteinogenic': ['N5-hydroxy-N5-formylornitine']}]	['LCL']
BGC0000447	['NRP']	CCJ67636.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	NaN
BGC0000447	['NRP']	CCJ67637.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	NaN
BGC0000447	['NRP']	CCJ67638.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}]	NaN
BGC0000447	['NRP']	CCJ67639.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}]	NaN
BGC0000447	['NRP']	CCJ67640.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Homoserine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['2,4-Diaminobutyric acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Lysine']}]	NaN
BGC0000955	['NRP', 'Polyketide']	CCA29202.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000955	['NRP', 'Polyketide']	CCA29203.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001149	['NRP', 'Saccharide']	CDF96614.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}]	NaN
BGC0000975	['NRP', 'Polyketide']	ABM21571.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['tyrosine']}]	NaN
BGC0000975	['NRP', 'Polyketide']	ABM21572.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['methyl beta-alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['alpha-ketoisocaproic acid']}]	NaN
BGC0000426	['NRP']	AGZ03650.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}]	NaN
BGC0000426	['NRP']	AGZ03651.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0000430	['NRP', 'Polyketide']	AHJ31215.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Homotyrosine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Argininal']}]	NaN
BGC0000963	['NRP', 'Polyketide', 'Saccharide']	AAG02355.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Histidine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}]	NaN
BGC0000963	['NRP', 'Polyketide', 'Saccharide']	AAG02356.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000963	['NRP', 'Polyketide', 'Saccharide']	AAG02358.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}]	NaN
BGC0000963	['NRP', 'Polyketide', 'Saccharide']	AAG02359.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	['Starter']
BGC0000963	['NRP', 'Polyketide', 'Saccharide']	AAG02360.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}]	NaN
BGC0000963	['NRP', 'Polyketide', 'Saccharide']	AAG02364.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Beta-alanine']}]	NaN
BGC0001431	['NRP', 'Polyketide']	APZ78845.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001431	['NRP', 'Polyketide']	APZ78846.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0000298	['NRP']	ACM68682.1	NaN	NaN
BGC0000298	['NRP']	ACM68684.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0000298	['NRP']	ACM68690.1	[{'aa_subcluster': ['ACM68685.1', 'ACM68686.1', 'ACM68687.1', 'ACM68688.1'], 'epimerized': False, 'nonproteinogenic': ['2-carboxy-6-hydroxyoctahydroindole']}]	NaN
BGC0000298	['NRP']	ACM68691.1	NaN	['LCL']
BGC0000959	['NRP', 'Polyketide']	ANIA_08412	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['L-4-fluorophenylalanine'], 'proteinogenic': ['Tyrosine', 'Phenylalanine', 'Tryptophan']}]	NaN
BGC0001132	['NRP']	XNC1_2022	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0001427	['NRP', 'Polyketide']	APZ78794.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001427	['NRP', 'Polyketide']	APZ78795.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0000372	['NRP']	EAL92291.2	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001099	['NRP', 'Polyketide']	ADD82940.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001133	['NRP']	XBJ1_0775	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine', 'Phenylalanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001133	['NRP']	XBJ1_0774	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	NaN
BGC0001426	['NRP', 'Polyketide']	APZ78781.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001426	['NRP', 'Polyketide']	APZ78782.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0000958	['NRP', 'Polyketide']	ZP_09179982.1	NaN	['Starter']
BGC0000958	['NRP', 'Polyketide']	ZP_09179983.1	NaN	NaN
BGC0000958	['NRP', 'Polyketide']	ZP_09179979.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Pyruvate']}]	NaN
BGC0000333	['NRP']	sare4562	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2-Amino-3,5-dimethyl-4-hexenoic Acid']}, {'epimerized': False, 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0001467	['NRP', 'Polyketide']	WP_026723805.1	NaN	['Starter']
BGC0001467	['NRP', 'Polyketide']	WP_081656241.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2-Hydroxyisovalerate']}]	NaN
BGC0001467	['NRP', 'Polyketide']	WP_051206727.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}]	NaN
BGC0001037	['NRP', 'Polyketide']	EAL85113.2	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}]	NaN
BGC0001430	['NRP', 'Polyketide']	APZ78833.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001430	['NRP', 'Polyketide']	APZ78834.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0000431	['NRP']	EFE73308.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Cysteic acid']}]	NaN
BGC0000431	['NRP']	EFE73312.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2,3-Diaminopropionic acid']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	['LCL']
BGC0000431	['NRP']	EFE73313.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Lysine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000962	['NRP', 'Polyketide']	AAN32974.1	NaN	NaN
BGC0000962	['NRP', 'Polyketide']	AAN32977.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000962	['NRP', 'Polyketide']	AAN32978.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['(4S)-5,5,5-trichloroleucine']}]	NaN
BGC0000962	['NRP', 'Polyketide']	AAN32979.1	NaN	NaN
BGC0000962	['NRP', 'Polyketide']	AAN32980.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000427	['NRP']	ABA23460.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Serine']}]	NaN
BGC0000954	['NRP', 'Polyketide']	CAQ18831.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000954	['NRP', 'Polyketide']	CAQ18839.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['N-Methyl-Glycine']}]	NaN
BGC0001095	['NRP']	YP001421440	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Ornithine']}]	NaN
BGC0001095	['NRP']	YP001421439	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}]	NaN
BGC0001095	['NRP']	YP001421438	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0001095	['NRP']	YP001421437	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0001095	['NRP']	YP001421436	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0000391	['NRP']	AFO85453.1	[{'epimerized': False, 'proteinogenic': ['Isoleucine']}]	NaN
BGC0001168	['NRP']	509516289	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Arginine']}]	NaN
BGC0001187	['NRP', 'Polyketide']	AKL78825.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000446	['NRP']	CDG76957.1	[{'epimerized': False, 'evidence': ['Feeding study'], 'nonproteinogenic': ['2,3-Dihydroxybenzoic acid']}]	NaN
BGC0000446	['NRP']	CDG76959.1	[{'epimerized': False, 'evidence': ['Feeding study'], 'proteinogenic': ['Proline']}]	NaN
BGC0001017	['NRP', 'Polyketide']	AAF00957.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Phenylacetate']}]	NaN
BGC0001017	['NRP', 'Polyketide']	AAF00958.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}]	['LCL']
BGC0001017	['NRP', 'Polyketide']	AAF00960.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Serine']}, {'epimerized': True, 'evidence': ['Activity assay'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001017	['NRP', 'Polyketide']	AAF00961.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['D-N2-methylasparagine']}]	NaN
BGC0001017	['NRP', 'Polyketide']	AAF00962.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Arginine']}]	NaN
BGC0001152	['NRP', 'Polyketide']	ACA34358.1	NaN	NaN
BGC0001152	['NRP', 'Polyketide']	ABQ96384.2	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tyrosine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Allo-threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['D-alanine']}]	NaN
BGC0001105	['NRP', 'Polyketide']	AAV97877.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001105	['NRP', 'Polyketide']	n.a.	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Arginine']}]	NaN
BGC0000978	['NRP', 'Polyketide', 'Alkaloid']	ABX60161.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['guanidinoacetate ']}]	NaN
BGC0001056	['NRP', 'Polyketide']	CCM44336.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Histidine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Asparagine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Asparagine']}]	NaN
BGC0001056	['NRP', 'Polyketide']	CCM44337.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0000352	['NRP']	ACIAD2773	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	['Heterocyclization']
BGC0000186	['NRP', 'Polyketide']	ABC35522.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['D-alanine']}]	NaN
BGC0001328	['NRP', 'Polyketide']	EWM63002.1	[{'epimerized': False, 'evidence': ['Feeding study'], 'proteinogenic': ['Serine']}]	NaN
BGC0001328	['NRP', 'Polyketide']	EWM63005.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001328	['NRP', 'Polyketide']	EWM63006.1	NaN	['LCL']
BGC0001328	['NRP', 'Polyketide']	EWM63007.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Beta-hydroxyasparagine']}]	['LCL']
BGC0001328	['NRP', 'Polyketide']	EWM63010.1	NaN	['DCL']
BGC0000305	['NRP']	BAC67534.2	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000305	['NRP']	BAC67535.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000305	['NRP']	BAC67536.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}]	NaN
BGC0000420	['NRP']	CAP96445.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Tryptophan']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Histidine']}]	['DCL']
BGC0000973	['NRP', 'Polyketide']	CCC55921.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000973	['NRP', 'Polyketide']	CCC55922.1	[{'epimerized': False, 'proteinogenic': ['Leucine']}]	NaN
BGC0001231	['NRP', 'Polyketide']	mscA	NaN	NaN
BGC0001231	['NRP', 'Polyketide']	mscF	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Asparagine']}]	NaN
BGC0001231	['NRP', 'Polyketide']	mscH	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001231	['NRP', 'Polyketide']	mscI	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001122	['NRP', 'Polyketide']	EAU38971	[{'epimerized': False, 'proteinogenic': ['Leucine']}]	NaN
BGC0001437	['NRP']	AQZ26587.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2,3-Dihydroxybenzoic acid']}, {'epimerized': False, 'nonproteinogenic': ['(2S,3R)-2-amino-3-hydroxy-4-(4-nitrophenyl)butanoate']}]	NaN
BGC0001421	['NRP', 'Polyketide']	no_accession	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0001071	['Polyketide', 'NRP']	ADA69239.2	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001006	['NRP', 'Polyketide']	ABP55493.1	NaN	NaN
BGC0000302	['NRP']	ACZ55945.1	[{'epimerized': False, 'nonproteinogenic': ['Arginine / Lysine']}, {'epimerized': True, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Lysine']}]	NaN
BGC0000302	['NRP']	ACZ55942.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Tyrosine']}, {'epimerized': True, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Lysine']}]	NaN
BGC0000302	['NRP']	ACZ55943.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Valine']}]	NaN
BGC0000302	['NRP']	ACZ55944.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Homotyrosine']}, {'epimerized': False, 'nonproteinogenic': ['N-Methyl-alanine']}]	NaN
BGC0000302	['NRP']	ACZ55946.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Phenylalanine']}]	NaN
BGC0001051	['NRP', 'Polyketide']	ADH04641.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000355	['NRP']	XP_751087.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Anthranilate']}, {'epimerized': True, 'evidence': ['Activity assay'], 'proteinogenic': ['Tryptophan']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000355	['NRP']	XP_751084.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001417	['NRP', 'Polyketide']	APZ78679.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001417	['NRP', 'Polyketide']	APZ78680.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0001102	['NRP', 'Polyketide']	ABC35922.1	NaN	['Unknown']
BGC0001102	['NRP', 'Polyketide']	ABC35796.1	NaN	['LCL']
BGC0001102	['NRP', 'Polyketide']	ABC36203.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Proprionate']}]	NaN
BGC0000969	['NRP', 'Polyketide']	CAJ46691.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000969	['NRP', 'Polyketide']	CAJ46692.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}, {'aa_subcluster': ['CAJ46694.1'], 'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['(R)-bTyr']}]	NaN
BGC0001010	['NRP', 'Polyketide']	CAD89774.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0001010	['NRP', 'Polyketide']	CAD89775.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0001010	['NRP', 'Polyketide']	CAD89778.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000314	['NRP', 'Polyketide', 'Other']	WP_010369400.1	[{'epimerized': False, 'nonproteinogenic': ['Coumaric acid']}]	NaN
BGC0000314	['NRP', 'Polyketide', 'Other']	WP_010369425.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0000314	['NRP', 'Polyketide', 'Other']	WP_010369428.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Asparagine']}]	NaN
BGC0000314	['NRP', 'Polyketide', 'Other']	WP_010369430.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Asparagine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0001084	['NRP', 'Terpene', 'Alkaloid']	ADM34138.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0000380	['NRP', 'Polyketide']	ADZ24995.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000380	['NRP', 'Polyketide']	ADZ24999.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}]	NaN
BGC0000416	['NRP']	CBJ90287.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000416	['NRP']	CBJ90288.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0000416	['NRP']	CBJ90289.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	['LCL']
BGC0000816	['NRP', 'Alkaloid']	AGA37267.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0000440	['NRP']	CAE53350.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000440	['NRP']	CAE53351.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['3,5-Dihydroxyphenylglycine']}]	NaN
BGC0000440	['NRP']	CAE53352.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000440	['NRP']	CAE53353.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['3,5-Dihydroxyphenylglycine']}]	NaN
BGC0001178	['NRP']	AGS77307.1	[{'aa_subcluster': ['AGS77336.1', 'AGS77333.1', 'AGS77338.1', 'AGS77339.1'], 'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0001178	['NRP']	AGS77308.1	[{'aa_subcluster': ['AGS77340.1', 'AGS77341.1', 'AGS77342.1', 'AGS77343.1', 'AGS77336.1'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3,5-Dihydroxy-phenylglycine']}]	NaN
BGC0001178	['NRP']	AGS77309.1	[{'aa_subcluster': ['AGS77336.1', 'AGS77333.1', 'AGS77338.1', 'AGS77339.1'], 'epimerized': True, 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'aa_subcluster': ['AGS77336.1', 'AGS77333.1', 'AGS77338.1', 'AGS77339.1'], 'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'aa_subcluster': ['AGS77328.1'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0001178	['NRP']	AGS77310.1	[{'aa_subcluster': ['AGS77340.1', 'AGS77341.1', 'AGS77342.1', 'AGS77343.1', 'AGS77336.1'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3,5-Dihydroxy-phenylglycine']}]	NaN
BGC0000315	['NRP']	SCO3230	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tryptophan']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Aspartate']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}]	NaN
BGC0000315	['NRP']	SCO3231	[{'epimerized': False, 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Asparigine or (2S, 3S)-3-hydroxyasparagine']}]	NaN
BGC0000315	['NRP']	SCO3232	[{'epimerized': False, 'nonproteinogenic': ['Glutamate or (2S, 3R)-3-methylglutamate']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0000968	['NRP', 'Polyketide']	CAO91861.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0001050	['NRP', 'Polyketide']	AGC65516.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	['Starter', 'Unknown']
BGC0001050	['NRP', 'Polyketide']	AGC65517.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0001007	['Polyketide', 'NRP']	ABV99085.1	NaN	NaN
BGC0001135	['NRP']	AFP87549	[{'epimerized': True, 'proteinogenic': ['Arginine']}, {'epimerized': False, 'proteinogenic': ['Leucine']}, {'epimerized': True, 'proteinogenic': ['Arginine']}, {'epimerized': True, 'proteinogenic': ['Arginine']}, {'epimerized': False, 'proteinogenic': ['Arginine']}]	NaN
BGC0000374	['NRP']	AEH41790.1	NaN	NaN
BGC0000374	['NRP']	AEH41793.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['(3-Ncp)Ala']}, {'epimerized': True, 'evidence': ['Activity assay'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['(beta-Me)Phe']}, {'epimerized': True, 'evidence': ['Activity assay'], 'nonproteinogenic': ['(3-Ncp)Ala']}]	NaN
BGC0000374	['NRP']	AEH41794.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['(beta-Me)Phe']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['(4-Pe)Pro']}]	NaN
BGC0001420	['NRP', 'Polyketide']	APZ78715.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001420	['NRP', 'Polyketide']	APZ78716.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0001070	['NRP', 'Polyketide']	CAN89633.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001070	['NRP', 'Polyketide']	CAN89638.1	[{'aa_subcluster': ['CAN89641.1'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Beta-alanine']}]	NaN
BGC0000289	['NRP', 'Saccharide']	CAD91220.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000289	['NRP', 'Saccharide']	CAD91221.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['3,5-Dihydroxyphenylglycine']}]	NaN
BGC0000289	['NRP', 'Saccharide']	CAD91212.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000289	['NRP', 'Saccharide']	CAD91211.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['3,5-Dihydroxyphenylglycine']}]	NaN
BGC0000323	['NRP']	AHZ34232.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0000323	['NRP']	AHZ34233.1	[{'epimerized': False, 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}, {'epimerized': False, 'proteinogenic': ['Valine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'proteinogenic': ['Leucine']}]	NaN
BGC0001477	['NRP', 'Polyketide']	AVV61977.1	NaN	NaN
BGC0001477	['NRP', 'Polyketide']	AVV61987.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001123	['NRP']	AOR_1_68164, XP_001818608	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Phenylalanine']}]	NaN
BGC0001089	['Polyketide', 'NRP']	YP001421292	[{'epimerized': False, 'proteinogenic': ['Glycine']}]	['LCL']
BGC0001089	['Polyketide', 'NRP']	YP001421295	NaN	['LCL']
BGC0000319	['NRP']	EDY47118.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['2-Amino-adipic-acid']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Cysteine']}, {'epimerized': True, 'evidence': ['Activity assay'], 'proteinogenic': ['Valine']}]	NaN
BGC0000964	['NRP', 'Polyketide']	ABC39418.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000964	['NRP', 'Polyketide']	ABC36785.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Methionine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0000964	['NRP', 'Polyketide']	ABC38000.1	NaN	['DCL']
BGC0000972	['NRP', 'Polyketide']	CAJ76298.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000972	['NRP', 'Polyketide']	CAJ76292.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	['LCL']
BGC0000972	['NRP', 'Polyketide']	CAJ76290.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000972	['NRP', 'Polyketide']	CAJ76289.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000972	['NRP', 'Polyketide']	CAJ76286.1	[{'epimerized': True, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Asparigine']}]	NaN
BGC0001230	['NRP', 'Polyketide']	sln14	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0001230	['NRP', 'Polyketide']	sln8	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}]	NaN
BGC0001230	['NRP', 'Polyketide']	sln7	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0001230	['NRP', 'Polyketide']	sln6	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	NaN
BGC0001230	['NRP', 'Polyketide']	sln9	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001423	['NRP', 'Polyketide']	APZ78755.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001423	['NRP', 'Polyketide']	APZ78756.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0000398	['NRP']	AFH75328.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}]	NaN
BGC0000398	['NRP']	AFH75329.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000398	['NRP']	AFH75330.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0001136	['NRP', 'Polyketide']	DMBS	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000818	['NRP']	AGC83576.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0001024	['NRP', 'Polyketide']	AAF19811.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0001024	['NRP', 'Polyketide']	AAF19812.1	[{'epimerized': False, 'proteinogenic': ['Cysteine']}]	NaN
BGC0001024	['NRP', 'Polyketide']	AAF19815.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000320	['NRP']	ABD14711.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['alpha-ketoisocaproic acid']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	['DCL']
BGC0000320	['NRP']	ABD14712.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['alpha-ketoisovaleric acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74880.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['3-hydroxypicolinic acid']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74876.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74886.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyproline']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74885.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Sarcosine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Beta-methylleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Phenylglycine']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74892.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74895.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74898.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000459	['NRP', 'Polyketide']	AGN74896.1	NaN	['Unknown', 'Unknown']
BGC0001120	['NRP', 'Polyketide']	ABC36203	NaN	NaN
BGC0001120	['NRP', 'Polyketide']	ABC35796	NaN	['Unknown']
BGC0000361	['NRP']	AAW03307.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Serine']}]	['LCL']
BGC0000176	['Polyketide', 'NRP']	dfnB	NaN	NaN
BGC0000176	['Polyketide', 'NRP']	dfnD	NaN	NaN
BGC0000463	['NRP']	AGM14925.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}]	NaN
BGC0000463	['NRP']	AGM14933.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000463	['NRP']	AGM14934.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Isoleucine; Valine']}]	NaN
BGC0001419	['NRP', 'Polyketide']	APZ78703.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001419	['NRP', 'Polyketide']	APZ78704.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0001049	['NRP', 'Polyketide']	CAL69597.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000967	['NRP', 'Polyketide']	BAP05589.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	NaN
BGC0000967	['NRP', 'Polyketide']	BAP05590.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	['LCL']
BGC0000967	['NRP', 'Polyketide']	BAP05591.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	NaN
BGC0000967	['NRP', 'Polyketide']	BAP05596.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000967	['NRP', 'Polyketide']	BAP05597.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}]	NaN
BGC0000971	['NRP', 'Polyketide']	CBW54671.1	NaN	['LCL']
BGC0000971	['NRP', 'Polyketide']	CBW54672.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['B-OH-cyc-hex-ala']}]	NaN
BGC0001090	['NRP', 'Polyketide']	ABS74181	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Asparagine']}]	['Unknown', 'Unknown', 'DCL']
BGC0001090	['NRP', 'Polyketide']	ABS74180	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Asparagine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}]	['DCL']
BGC0001090	['NRP', 'Polyketide']	ABS74179	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0001182	['NRP', 'Polyketide']	XP_001220460	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0001028	['NRP', 'Polyketide']	AAF15891.2	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001028	['NRP', 'Polyketide']	AAF17280.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Asparigine']}]	NaN
BGC0001028	['NRP', 'Polyketide']	AAF17281.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0001881	['NRP', 'Polyketide']	QCS37521.1	[{'epimerized': False, 'evidence': ['Feeding study'], 'nonproteinogenic': ['O-methyltyrosine']}]	NaN
BGC0000443	['NRP']	AED90002.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Ornithine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Lysine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Histidine']}]	NaN
BGC0000443	['NRP']	AED90003.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Didehydroaminobutyric acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Hydroxyaspartate']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['4-Chlorothreonine']}]	NaN
BGC0000443	['NRP']	AED90004.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0000290	['NRP']	AAM80539.1	[{'aa_subcluster': ['AAM80549.1', 'AAM80550.1', 'AAM80551.1', 'AAM80552.1'], 'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000290	['NRP']	AAM80538.1	[{'aa_subcluster': ['AAM80549.1', 'AAM80545.1', 'AAM80546.1', 'AAM80547.1', 'AAM80548.1'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3,5-Dihydroxy-phenylglycine']}]	NaN
BGC0000290	['NRP']	AAM80537.1	[{'aa_subcluster': ['AAM80549.1', 'AAM80550.1', 'AAM80551.1', 'AAM80552.1'], 'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'aa_subcluster': ['AAM80549.1', 'AAM80550.1', 'AAM80551.1', 'AAM80552.1'], 'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'aa_subcluster': ['AAM80528.1'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0000290	['NRP']	AAM80536.1	[{'aa_subcluster': ['AAM80549.1', 'AAM80545.1', 'AAM80546.1', 'AAM80547.1', 'AAM80548.1'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3,5-Dihydroxy-phenylglycine']}]	NaN
BGC0001069	['NRP', 'Polyketide']	AAY89051.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0001442	['NRP']	ATJ34005.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0001442	['NRP']	ATJ34004.1	NaN	['LCL']
BGC0001442	['NRP']	ATJ34002.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}]	NaN
BGC0000357	['NRP']	CAP93139.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Phenylalanine, Tyrosine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['(Phenylalanine, Tryptophane),(Valine, Isoleucine)']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Valine, isoleucine']}]	['DCL', 'DCL']
BGC0001842	['NRP']	ABA73954.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}]	NaN
BGC0001842	['NRP']	ABA73955.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0001842	['NRP']	ABA73956.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000356	['NRP', 'Alkaloid']	BAH23995.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan', 'Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan', 'Proline']}]	NaN
BGC0001052	['NRP', 'Polyketide']	ADC79642.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001101	['NRP', 'Polyketide']	AAN85530.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['D-alanine']}]	NaN
BGC0001101	['NRP', 'Polyketide']	AAN85529.1	NaN	NaN
BGC0001101	['NRP', 'Polyketide']	AAN85522.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Cysteine']}]	NaN
BGC0001228	['NRP']	WP_028678149.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001228	['NRP']	WP_028678148.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Norcoronamic acid']}]	NaN
BGC0001443	['NRP', 'Polyketide']	WP_019634556.1	NaN	['LCL']
BGC0001443	['NRP', 'Polyketide']	WP_026341873.1	NaN	['LCL']
BGC0001443	['NRP', 'Polyketide']	WP_019634550.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0000383	['NRP', 'Polyketide']	plu1878	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}]	NaN
BGC0000383	['NRP', 'Polyketide']	plu1880	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Lysine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000442	['NRP']	ABU51602	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['Indole pyruvic acid']}]	NaN
BGC0001479	['NRP']	ACC81021.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['D-lysine']}]	NaN
BGC0001479	['NRP']	ACC81022.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0001479	['NRP']	ACC81023.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['N-methylglycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Homophenylalanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Homotyrosine']}]	NaN
BGC0001479	['NRP']	ACC81024.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Homotyrosine']}]	NaN
BGC0001029	['NRP', 'Polyketide']	AEU11005.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['VGVWVAASGK']}]	NaN
BGC0001029	['NRP', 'Polyketide']	AEU11006.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['DAWLFGLIDK']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['DILALGLIWK']}]	NaN
BGC0001029	['NRP', 'Polyketide']	AEU11003.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['DVQFIAHVVK']}, {'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['DAWTIAAVCK']}, {'epimerized': True, 'evidence': ['Activity assay'], 'nonproteinogenic': ['DAFFLGVTFK']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['DVQFIAHVVK']}]	NaN
BGC0000950	['NRP', 'Other']	ADY76660.1	NaN	NaN
BGC0000950	['NRP', 'Other']	ADY76661.1	NaN	['LCL']
BGC0000950	['NRP', 'Other']	ADY76664.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['m-Tyrosine']}]	NaN
BGC0000950	['NRP', 'Other']	ADY76666.1	NaN	['LCL']
BGC0000950	['NRP', 'Other']	ADY76667.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['(2S,3S)-2,3-Diaminobutyric acid']}]	NaN
BGC0000950	['NRP', 'Other']	ADY76674.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['m-Tyrosine']}]	NaN
BGC0000950	['NRP', 'Other']	ADY76678.1	NaN	['LCL']
BGC0000950	['NRP', 'Other']	ADY76684.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Methionine']}]	NaN
BGC0000970	['NRP', 'Polyketide']	CAQ43084.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0001418	['NRP', 'Polyketide']	APZ78691.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001418	['NRP', 'Polyketide']	APZ78692.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0001048	['NRP', 'Polyketide', 'Saccharide']	ABL74936.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Histidine']}]	NaN
BGC0001048	['NRP', 'Polyketide', 'Saccharide']	ABL74937.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001048	['NRP', 'Polyketide', 'Saccharide']	ABL74939.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0001048	['NRP', 'Polyketide', 'Saccharide']	ABL74940.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}]	['Starter']
BGC0001048	['NRP', 'Polyketide', 'Saccharide']	ABL74941.1	NaN	['DCL']
BGC0001048	['NRP', 'Polyketide', 'Saccharide']	ABL74945.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Beta-alanine']}]	['Heterocyclization']
BGC0001048	['NRP', 'Polyketide', 'Saccharide']	ABL74946.1	NaN	NaN
BGC0000419	['NRP', 'Saccharide']	AIG79243.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Beta-hydroxytyrosine']}]	NaN
BGC0000419	['NRP', 'Saccharide']	AIG79242.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3,5-Dihydroxyphenylglycine']}]	['Unknown']
BGC0000419	['NRP', 'Saccharide']	AIG79241.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Beta-hydroxytyrosine']}]	['Unknown']
BGC0000419	['NRP', 'Saccharide']	AIG79240.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3,5-Dihydroxyphenylglycine']}]	['Unknown']
BGC0000819	['NRP', 'Alkaloid']	AGA37269.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Methylproline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}]	NaN
BGC0001422	['NRP', 'Polyketide']	APZ78743.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001422	['NRP', 'Polyketide']	APZ78744.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0000399	['NRP']	AAY91419	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}]	NaN
BGC0000399	['NRP']	AAY91420	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000399	['NRP']	AAY91421	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0001429	['NRP', 'Polyketide']	APZ78821.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001429	['NRP', 'Polyketide']	APZ78822.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0000445	['NRP']	CAJ34374.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000445	['NRP']	CAJ34375.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000445	['NRP']	CAJ34368.1	NaN	['Unknown']
BGC0000150	['NRP', 'Polyketide']	ABP55165.1	NaN	['LCL']
BGC0001038	['NRP', 'Polyketide']	AGC24265.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}]	NaN
BGC0001346	['NRP']	AOA33121.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Aspartate']}]	NaN
BGC0001346	['NRP']	AOA33122.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0001346	['NRP']	AOA33123.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0000384	['NRP']	AAT12283	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0001014	['NRP', 'Polyketide']	CAD15508.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	['Heterocyclization']
BGC0001014	['NRP', 'Polyketide']	CAD15513.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0001110	['NRP', 'Polyketide']	ADA82585.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001844	['NRP']	WP_013428774.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0000306	['NRP']	EWS95122.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000306	['NRP']	EWS95124.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyphenylglycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}]	NaN
BGC0001425	['NRP', 'Polyketide']	APZ78768.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001425	['NRP', 'Polyketide']	APZ78769.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0001833	['NRP']	AYA44686.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001034	['NRP', 'Polyketide']	ctg1_orf00037	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0000330	['NRP']	CAJ96472.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2,4-Diaminobutyric acid']}]	['Starter']
BGC0000330	['NRP']	CAJ96471.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Aspartate']}]	NaN
BGC0000330	['NRP']	CAJ96468.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000330	['NRP']	CAJ96470.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['N5-Hydroxyornithine']}]	NaN
BGC0001448	['NRP']	ARU08063.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2,3-Diamino-3-methylpropanoic acid']}]	NaN
BGC0001448	['NRP']	ARU08073.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3-methylaspartic acid']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	['LCL']
BGC0001448	['NRP']	ARU08074.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Lysine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Hydroxyaspartic acid']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3-methylaspartic acid']}]	NaN
BGC0001448	['NRP']	ARU08075.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3-Methylproline']}]	NaN
BGC0001331	['NRP', 'Polyketide']	WP_019032755.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0001331	['NRP', 'Polyketide']	WP_019032753.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	['LCL']
BGC0000424	['NRP']	Hsero_2343	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'aa_subcluster': ['Hsero_2346'], 'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['N5-Hydroxyornithine']}]	NaN
BGC0001327	['NRP', 'Polyketide']	WP_030498974.1	[{'epimerized': False, 'evidence': ['Feeding study'], 'proteinogenic': ['Serine']}]	NaN
BGC0001327	['NRP', 'Polyketide']	WP_052165466.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001327	['NRP', 'Polyketide']	WP_030498977.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Beta-hydroxyasparagine']}]	['LCL']
BGC0001327	['NRP', 'Polyketide']	WP_030498980.1	NaN	['DCL']
BGC0000921	['Other', 'Polyketide', 'NRP']	ADQ74618.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}]	NaN
BGC0000425	['NRP']	AFH75320.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2,3-Dehydro-2-aminobutyric acid']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-glutamine']}]	NaN
BGC0000425	['NRP']	AFH75321.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-glutamine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}]	NaN
BGC0000425	['NRP']	AFH75322.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2,3-Dehydro-2-aminobutyric acid']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-allothreonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Homoserine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['2,4-Diaminobutyric acid']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Lysine']}]	NaN
BGC0000976	['NRP', 'Polyketide']	AEE88284.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60782.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Histidine']}]	NaN
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60773.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Homoserine']}]	NaN
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60777.1	NaN	['LCL']
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60776.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Asparigine']}]	NaN
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60775.1	NaN	['DCL']
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60772.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Beta-alanine']}]	NaN
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60770.1	NaN	['LCL']
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60783.1	NaN	['LCL']
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60752.1	NaN	['LCL']
BGC0001058	['NRP', 'Polyketide', 'Saccharide']	ACG60778.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Valine']}]	NaN
BGC0000433	['NRP']	YP001419995	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000433	['NRP']	YP001419996	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Aspartate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000433	['NRP']	YP001419998	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001330	['NRP', 'Polyketide']	WP_047890612.1	NaN	NaN
BGC0001330	['NRP', 'Polyketide']	WP_053065269.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0001330	['NRP', 'Polyketide']	WP_053065270.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	['LCL']
BGC0000464	['NRP']	XDD1_2281	NaN	['Unknown']
BGC0000464	['NRP']	XDD1_2282	NaN	['Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown']
BGC0000464	['NRP']	XDD1_2283	NaN	['Unknown', 'Unknown']
BGC0000464	['NRP']	XDD1_2287	NaN	['Unknown', 'Unknown', 'Unknown', 'Unknown']
BGC0001019	['NRP', 'Polyketide']	mscA	NaN	NaN
BGC0001019	['NRP', 'Polyketide']	mscF	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Asparagine']}]	NaN
BGC0001019	['NRP', 'Polyketide']	mscH	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tryptophan']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001019	['NRP', 'Polyketide']	mscI	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001449	['NRP', 'Polyketide', 'Alkaloid']	AEO57481.1	[{'epimerized': False, 'evidence': ['Feeding study'], 'nonproteinogenic': ['3-Methylproline']}]	NaN
BGC0001432	['NRP', 'Polyketide']	APZ78855.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001432	['NRP', 'Polyketide']	APZ78856.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0000389	['NRP']	ABH06367	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}]	NaN
BGC0000389	['NRP']	ABH06368	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000389	['NRP']	ABH06369	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0001035	['Other', 'Polyketide', 'NRP']	EPE34341.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4,5-dihydroxyornithine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['4-Hydroxyproline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3,4-hydroxyhomotyrosine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3-hydroxyglutamine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3-hydroxy-4-methylproline']}]	['Starter']
BGC0001873	['NRP']	WP_051462298.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}]	NaN
BGC0001023	['NRP', 'Polyketide']	CAG29031.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}]	NaN
BGC0001023	['NRP', 'Polyketide']	CAG29032.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}]	['LCL']
BGC0001166	['NRP']	AGQ43600.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['D-Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['2-amino-9,10-epoxi-8-oxodecanoic acid']}]	NaN
BGC0001424	['NRP', 'Polyketide']	no_accession	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0001131	['NRP']	-	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': True, 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Lysine']}]	NaN
BGC0001003	['NRP', 'Polyketide', 'Saccharide']	ABB05101.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glutamate']}]	NaN
BGC0001111	['NRP', 'Polyketide']	CCA89326.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0001111	['NRP', 'Polyketide']	CCA89328.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}]	NaN
BGC0000350	['NRP']	ADQ55476.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['3-hydroxy-4-O-methyl-5-methyl-tyrosine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['3-hydroxy-4-O-methyl-5-methyl-tyrosine']}]	NaN
BGC0000350	['NRP']	ADQ55474.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['Glycolic acid']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001054	['NRP', 'Polyketide']	XNC1_1711	NaN	['Unknown', 'Unknown']
BGC0001054	['NRP', 'Polyketide']	XNC1_1701	NaN	['Unknown']
BGC0000429	['NRP', 'Polyketide']	AEA30272.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['Beta-methoxyaspartate']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000429	['NRP', 'Polyketide']	AEA30273.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}, {'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-tryptophan']}]	NaN
BGC0000429	['NRP', 'Polyketide']	AEA30274.1	[{'epimerized': True, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['D-leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Glycine']}]	NaN
BGC0000346	['NRP', 'Polyketide']	AHB38497.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Isoleucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': False, 'proteinogenic': ['Leucine']}]	NaN
BGC0000983	['NRP', 'Polyketide']	EAW09117.1	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Phenylalanine']}]	NaN
BGC0001445	['NRP', 'Polyketide']	EED49862.1	NaN	['LCL']
BGC0001469	['NRP']	RAT94091.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Isoleucine']}]	NaN
BGC0001469	['NRP']	RAT94090.1	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Cysteine']}]	NaN
BGC0000297	['NRP', 'Polyketide', 'Saccharide']	CAM59601.1	NaN	NaN
BGC0000297	['NRP', 'Polyketide', 'Saccharide']	CAJ21198.2	[{'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}]	NaN
BGC0000297	['NRP', 'Polyketide', 'Saccharide']	CAM59606.1	[{'aa_subcluster': ['CAJ21199.2', 'CAM59603.1', 'CAM59604.1', 'CAM59605.1'], 'epimerized': False, 'nonproteinogenic': ['2-carboxy-6-hydroxy-octahydroindole']}]	NaN
BGC0001185	['NRP']	ABS75234.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'nonproteinogenic': ['dhb']}]	NaN
BGC0001185	['NRP']	ABS75232.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glycine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}]	NaN
BGC0001428	['NRP', 'Polyketide']	APZ78808.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Threonine']}, {'epimerized': True, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}]	NaN
BGC0001428	['NRP', 'Polyketide']	APZ78809.1	[{'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Proline']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Alanine']}, {'epimerized': False, 'evidence': ['Sequence-based prediction'], 'proteinogenic': ['Glutamine']}]	NaN
BGC0000393	['NRP', 'Polyketide']	MXAN_3779	[{'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Leucine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['bOH-Val']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Valine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Serine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Tyrosine']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'nonproteinogenic': ['bLys']}, {'epimerized': False, 'evidence': ['Structure-based inference'], 'proteinogenic': ['Alanine']}]	['Unknown', 'LCL']
BGC0000405	['NRP']	ABR12615.1	[{'epimerized': False, 'evidence': ['Activity assay'], 'nonproteinogenic': ['2-Amino-adipic-acid']}, {'epimerized': False, 'evidence': ['Activity assay'], 'proteinogenic': ['Cysteine']}, {'epimerized': True, 'evidence': ['Activity assay'], 'proteinogenic': ['Valine']}]	NaN
